plugins {
    id 'java'
}

group 'cn.shenjunjie'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'

    //jdbc
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
