plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-oxm"))
    compile(project(":spring-context"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
    compileOnly("javax.servlet:javax.servlet-api")
    optional(project(":spring-context-support"))  // for FreeMarker support
    optional(project(":spring-oxm"))
    optional("javax.servlet.jsp:javax.servlet.jsp-api")
    optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
    optional("javax.el:javax.el-api")
    optional("javax.xml.bind:jaxb-api")
    optional("org.webjars:webjars-locator-core")
    optional("com.rometools:rome")
    optional("com.github.librepdf:openpdf")
    optional("org.apache.poi:poi-ooxml")
    optional("org.freemarker:freemarker")
    optional("com.fasterxml.jackson.core:jackson-databind")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
    optional("javax.servlet:javax.servlet-api:3.1.0")
    optional("javax.servlet.jsp:javax.servlet.jsp-api")
    optional("javax.el:javax.el-api")
    optional("javax.faces:javax.faces-api")
    optional("javax.json.bind:javax.json.bind-api")
    optional("javax.mail:javax.mail-api")
    optional("javax.validation:validation-api")
    optional("javax.xml.bind:jaxb-api")
    optional("javax.xml.ws:jaxws-api")
    optional("org.glassfish.main:javax.jws")
    optional("io.reactivex:rxjava")
    optional("io.reactivex:rxjava-reactive-streams")
    optional("io.reactivex.rxjava2:rxjava")
    optional("io.netty:netty-buffer")
    optional("io.netty:netty-handler")
    optional("io.netty:netty-codec-http") // Until Netty4ClientHttpRequest is removed
    optional("io.netty:netty-transport")  // Until Netty4ClientHttpRequest is removed
    optional("io.projectreactor.netty:reactor-netty")
    optional("io.undertow:undertow-core")
    //tomcat
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.33'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.33'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
